<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@android:color/background_light"
    android:padding="16dp">
    tools:context=".ForecastFragment"
    android:weightSum="7"
    android:orientation="vertical">

    <TextView
        android:id="@+id/titleTextView"
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="USTH Weather"
        android:textColor="#FFFFFF"
        android:textSize="24sp"
        android:background="#3F51B5"
        android:padding="16dp"
        android:gravity="center" />
    <ScrollView
        android:layout_weight="1"
        android:layout_height="70dp"
        android:orientation="horizontal"
        android:gravity="center"
        android:background="@color/white"
        android:layout_marginLeft="30dp"
        android:layout_marginRight="30dp"
        android:layout_marginTop="20dp">
    <TextView
        android:layout_width="80dp"
        android:layout_height="wrap_content"
        android:gravity="center|start"
        android:text="@string/monday"
        android:textColor="@color/black"
        android:textSize="20sp" />
    <ImageView
        android:layout_width="60dp"
        android:layout_height="match_parent"
        android:layout_gravity="center_vertical"
        android:src="@drawable/cloudy"
        />
    <TextView
        android:layout_width="177dp"
        android:layout_height="wrap_content"
        android:layout_gravity="center|start"
        android:gravity="center"
        android:text="@string/cloudy"
        android:textSize="22sp"
        android:textColor="@color/black"/>
</LinearLayout>
<LinearLayout
android:layout_width="match_parent"
android:layout_height="wrap_content"
android:layout_marginTop="8dp">
<LinearLayout
    android:layout_width="match_parent"
    android:layout_weight="1"
    android:layout_height="70dp"
    android:orientation="horizontal"
    android:gravity="center"
    android:background="@color/white"
    android:layout_marginLeft="30dp"
    android:layout_marginRight="30dp">
    <TextView
        android:layout_width="80dp"
        android:layout_height="wrap_content"
        android:orientation="vertical">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="8dp"
        android:background="@android:color/white"
        android:orientation="horizontal"
        android:padding="8dp">
        <TextView
            android:layout_width="30dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="Mon"
            android:textColor="#000000" />
        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/cloudy" />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:text="Partly Cloudy 24°C - 31°C"
            android:textColor="#000000" />
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="8dp"
        android:background="@android:color/white"
        android:orientation="horizontal"
        android:padding="8dp">
        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="Tue"
            android:textColor="#000000" />
        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/cloudy" />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:text="Showers 24°C - 30°C"
            android:textColor="#000000" />
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="8dp"
        android:background="@android:color/white"
        android:orientation="horizontal"
        android:padding="8dp">
        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="WED"
            android:textColor="#000000" />
        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/cloudy" />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:text="Partly Cloudy 24°C - 31°C"
            android:textColor="#000000" />
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="8dp"
        android:background="@android:color/white"
        android:orientation="horizontal"
        android:padding="8dp">
        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="Mon"
            android:textColor="#000000" />
        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/cloudy" />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:text="Partly Cloudy 24°C - 31°C"
            android:textColor="#000000" />
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="8dp"
        android:background="@android:color/white"
        android:orientation="horizontal"
        android:padding="8dp">
        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="Mon"
            android:textColor="#000000" />
        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/cloudy" />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:text="Partly Cloudy 24°C - 31°C"
            android:textColor="#000000" />
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="8dp"
        android:background="@android:color/white"
        android:orientation="horizontal"
        android:padding="8dp">
        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="Mon"
            android:textColor="#000000" />
        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/cloudy" />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:text="Partly Cloudy 24°C - 31°C"
            android:textColor="#000000" />
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="8dp"
        android:background="@android:color/white"
        android:orientation="horizontal"
        android:padding="8dp">
        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="Mon"
            android:textColor="#000000" />
        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/cloudy" />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:text="Partly Cloudy 24°C - 31°C"
            android:textColor="#000000" />
    </LinearLayout>
</LinearLayout>
</ScrollView>
    android:gravity="center|start"
    android:text="@string/tuesday"
    android:textColor="@color/black"
    android:textSize="20sp" />
<ImageView
android:layout_width="60dp"
android:layout_height="match_parent"
android:layout_gravity="center_vertical"
android:src="@drawable/cloudy" />
<TextView
android:layout_width="177dp"
android:layout_height="wrap_content"
android:layout_gravity="center|start"
android:gravity="center"
android:text="@string/cloudy"
android:textSize="22sp"
android:textColor="@color/black"/>
    </LinearLayout>
<LinearLayout
android:layout_weight="1"
android:layout_width="match_parent"
android:layout_height="70dp"
android:orientation="horizontal"
android:gravity="center"
android:background="@color/white"
android:layout_marginLeft="30dp"
android:layout_marginRight="30dp">
<TextView
    android:layout_width="80dp"
    android:layout_height="wrap_content"
    android:gravity="center|start"
    android:text="@string/Wednesday"
    android:textColor="@color/black"
    android:textSize="15sp" />
<ImageView
    android:layout_width="60dp"
    android:layout_height="match_parent"
    android:layout_gravity="center_vertical"
    android:src="@drawable/cloudy" />
<TextView
    android:layout_width="177dp"
    android:layout_height="wrap_content"
    android:layout_gravity="center|start"
    android:gravity="center"
    android:text="@string/cloudy"
    android:textSize="22sp"
    android:textColor="@color/black"/>
</LinearLayout>
<LinearLayout
android:layout_weight="1"
android:layout_width="match_parent"
android:layout_height="70dp"
android:orientation="horizontal"
android:gravity="center"
android:background="@color/white"
android:layout_marginLeft="30dp"
android:layout_marginRight="30dp">
<TextView
    android:layout_width="80dp"
    android:layout_height="wrap_content"
    android:gravity="center|start"
    android:text="@string/thursday"
    android:textColor="@color/black"
    android:textSize="20sp" />
<ImageView
    android:layout_width="60dp"
    android:layout_height="match_parent"
    android:layout_gravity="center_vertical"
    android:src="@drawable/cloudy" />
<TextView
    android:layout_width="177dp"
    android:layout_height="wrap_content"
    android:layout_gravity="center|start"
    android:gravity="center"
    android:text="@string/cloudy"
    android:textSize="22sp"
    android:textColor="@color/black"/>
</LinearLayout>
<LinearLayout
android:layout_weight="1"
android:layout_width="match_parent"
android:layout_height="70dp"
android:orientation="horizontal"
android:gravity="center"
android:background="@color/white"
android:layout_marginLeft="30dp"
android:layout_marginRight="30dp">
<TextView
    android:layout_width="80dp"
    android:layout_height="wrap_content"
    android:gravity="center|start"
    android:text="@string/friday"
    android:textColor="@color/black"
    android:textSize="20sp" />
<ImageView
    android:layout_width="60dp"
    android:layout_height="match_parent"
    android:layout_gravity="center_vertical"
    android:src="@drawable/cloudy" />
<TextView
    android:layout_width="177dp"
    android:layout_height="wrap_content"
    android:layout_gravity="center|start"
    android:gravity="center"
    android:text="@string/cloudy"
    android:textSize="22sp"
    android:textColor="@color/black"/>
</LinearLayout>
<LinearLayout
android:layout_weight="1"
android:layout_width="match_parent"
android:layout_height="70dp"
android:orientation="horizontal"
android:gravity="center"
android:background="@color/white"
android:layout_marginLeft="30dp"
android:layout_marginRight="30dp"
    >
<TextView
    android:layout_width="80dp"
    android:layout_height="wrap_content"
    android:gravity="center|start"
    android:text="@string/saturday"
    android:textColor="@color/black"
    android:textSize="20sp" />
<ImageView
    android:layout_width="60dp"
    android:layout_height="match_parent"
    android:layout_gravity="center_vertical"
    android:src="@drawable/cloudy" />
<TextView
    android:layout_width="177dp"
    android:layout_height="wrap_content"
    android:layout_gravity="center|start"
    android:gravity="center"
    android:text="@string/cloudy"
    android:textSize="22sp"
    android:textColor="@color/black"/>
</LinearLayout>
<LinearLayout
android:layout_weight="1"
android:layout_marginBottom="10dp"
android:layout_width="match_parent"
android:layout_height="70dp"
android:orientation="horizontal"
android:gravity="center"
android:background="@color/white"
android:layout_marginLeft="30dp"
android:layout_marginRight="30dp">
<TextView
    android:layout_width="80dp"
    android:layout_height="wrap_content"
    android:gravity="center|start"
    android:text="@string/sunday"
    android:textColor="@color/black"
    android:textSize="20sp" />
<ImageView
    android:layout_width="60dp"
    android:layout_height="match_parent"
    android:layout_gravity="center_vertical"
    android:src="@drawable/cloudy" />
<TextView
    android:layout_width="177dp"
    android:layout_height="wrap_content"
    android:layout_gravity="center|start"
    android:gravity="center"
    android:text="@string/cloudy"
    android:textSize="22sp"
    android:textColor="@color/black"/>
</LinearLayout>
